.login-container {
  margin: -8px;
  background-color: #1B2223;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  width: 300px;
  padding: 20px;
  background-color: #3A4F50;
  border-radius: 8px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: aliceblue;
  }
 
  label {
    color: aliceblue;
  }

  input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #0EF6CC;
    margin-bottom: 10px;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #10b899;
    }
  }
}
