.form-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.651);
  overflow: hidden;
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .form-body {
    background-color: #2b3b3b;
    padding: 20px;
    width: 70%;
    border-radius: 24px;
    height: 80vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    h2 {
      font-size: 20px;
      color: aliceblue;
    }

    label {
      color: aliceblue;
    }

    input {
      padding: 5px;
      border: 2px solid #c6c5c5c5;
      color: rgba(0,0,0,0.9);
      font-size: 18px;
      line-height: 20px;
      border-radius: 12px;
      width: 100%;
      margin-bottom: 12px;
    }

    .btn {
      width: 100%;
      margin-top: 20px;
      height: 30px;
      border-radius: 24px;
      background-color: #0EF6CC;
      color: black;
    }

    .btn:hover {
      background-color: #10b899;
      transform: scale(1);
    }
    
  }
}