.body {
  background-image: url("../../assets/images/low-poly-grid-haikei.svg");
  background-size: cover;
  background-position: center;
  margin: -8px;
  height: 100vh;
  margin-left: 40px;
  margin-right: 20px;
  overflow-y: auto;

  button {
    margin-top: 10px;
    margin-left: 2vh;
  }

  .main-page {
    margin-top: 10px;
    margin-left: 2vh;
    margin-right: 3vh;
    
    .list-names {
      display: flex;
      padding: 10px;
      color: white;
      font-weight: bold;

      p{
        margin: 0;
        flex: 1;
        font-size: large;
      }
    }

    ol {
      font-weight: bold;
    }
    
    .list {
      background-color: #272626e1;
      padding: 10px;
      border: 2px solid #000000;
      border-radius: 4px;
      margin-top: 10px;
      color: #ffffff;

      .list-wrapper {
        display: flex;
      
        h2 {
          margin: 0;
          flex: 1;
          a {
            color: #ffffff;
            text-decoration: none;
          }
        }

        h3 {
          margin: 0;
          flex: 1;
        }
      }
    }
  }

  button {
    margin-right: 10px;
    padding: 10px;
    background-color: #4495FA;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    flex: 1;

    &:hover {
      background-color: #3474c2;
    }
  }
}