.body {
  background-image: url("../../assets/images/layered-waves-haikei.svg");
  background-size: cover;
  background-position: center;
  margin-top: -8px;
}

.registration-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin-left: 20vh;

  @media screen and (max-width: 500px) {
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }

}

.registration-form {
  width: 300px;
  padding: 20px;
  border-radius: 8px;

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4495FA;
  }

  .name {
    position: relative;
    .fa-user {
      position: absolute;
      top: 10px;
      left: 10px;
      color: gray;
    }
  }

  .email {
    position: relative;
    .fa-envelope {
      position: absolute;
      top: 10px;
      left: 10px;
      color: gray;
    }
  }

  .password {
    position: relative;
    .fa-lock {
      position: absolute;
      top: 10px;
      left: 10px;
      color: gray;
    }

    button {
      position: absolute;
      top: 10px;
      right: 10px;
      color: gray;
      background: none;
      border: none;
      cursor: pointer;
    }
  }

  input {
    width: calc(100% - 40px);
    padding: 10px;
    padding-left: 30px;
    margin-bottom: 10px;
    background-color: #F9FAFB;
    border: 1px solid #ccc;
    border-radius: 20px;

    &:focus {
      outline-color: #4495FA;
    }
  }

  .register {
    width: 100%;
    padding: 10px;
    background-color: #4495FA;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background-color: #3474c2;
    }
  }
}
